PORT="5000"
GOOGLE_APPLICATION_CREDENTIALS="/Users/admin/Downloads/api_keys/excellent-zoo-370614-143b07f6dec0.json"
DB_HOST="34.93.148.146"
DB_DATABASE="payments"
DB_USER="sahi-db-user"
DB_PASS="qwerty"
ARYA_AI_TOKEN="9b21f79ffa656d90a125ecb415d8fd1e"
DIGIO_CLIENT_ID="AIWZO6C6VYKXW52C4FXYA1BP7NBJZ8EM"
DIGIO_CLIENT_SECRET="UVG92Q5N9GQJU3X4M3MXVG7TPFWBNXZ2"